// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		4A6A579927B5DE3A002B2719 /* CryptocurrencyUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A6A579827B5DE3A002B2719 /* CryptocurrencyUI.swift */; };
		4A6A57A727BC4E60002B2719 /* Charts in Frameworks */ = {isa = PBXBuildFile; productRef = 4A6A57A627BC4E60002B2719 /* Charts */; };
		4A6A57AC27C3D322002B2719 /* ChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A6A57AB27C3D322002B2719 /* ChartData.swift */; };
		4A6A57B027C49EF5002B2719 /* CryptocurrencyConversionInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A6A57AF27C49EF5002B2719 /* CryptocurrencyConversionInfo.swift */; };
		4A6A57B227C4A0FB002B2719 /* PriceConversionInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A6A57B127C4A0FB002B2719 /* PriceConversionInteractor.swift */; };
		4A6A57B427C4A544002B2719 /* PriceConversionPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A6A57B327C4A544002B2719 /* PriceConversionPresenter.swift */; };
		4A6A57B627C68DEB002B2719 /* MultiLineChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A6A57B527C68DEB002B2719 /* MultiLineChartView.swift */; };
		4A6A57B827C68DF7002B2719 /* PriceConversionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A6A57B727C68DF7002B2719 /* PriceConversionView.swift */; };
		4A9FC1CD27AAF29900CE3EB2 /* CoinMarketApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC1CC27AAF29900CE3EB2 /* CoinMarketApp.swift */; };
		4A9FC1CF27AAF29900CE3EB2 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC1CE27AAF29900CE3EB2 /* HomeView.swift */; };
		4A9FC1D127AAF2AC00CE3EB2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A9FC1D027AAF2AC00CE3EB2 /* Assets.xcassets */; };
		4A9FC1D427AAF2AC00CE3EB2 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A9FC1D327AAF2AC00CE3EB2 /* Preview Assets.xcassets */; };
		4A9FC1DF27AAF2AC00CE3EB2 /* CoinMarketTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC1DE27AAF2AC00CE3EB2 /* CoinMarketTests.swift */; };
		4A9FC1EA27AAF2AC00CE3EB2 /* CoinMarketUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC1E927AAF2AC00CE3EB2 /* CoinMarketUITests.swift */; };
		4A9FC1FF27AB2EB000CE3EB2 /* Cryptocurrencies.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC1FE27AB2EB000CE3EB2 /* Cryptocurrencies.swift */; };
		4A9FC20227AB35C100CE3EB2 /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC20127AB35C100CE3EB2 /* HomeInteractor.swift */; };
		4A9FC20527AB903100CE3EB2 /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC20427AB903100CE3EB2 /* HomePresenter.swift */; };
		4A9FC20727AC6D7200CE3EB2 /* CryptocurrencyInfoData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC20627AC6D7200CE3EB2 /* CryptocurrencyInfoData.swift */; };
		4A9FC20927ACE88200CE3EB2 /* CryptocurrencyDetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC20827ACE88200CE3EB2 /* CryptocurrencyDetailsInteractor.swift */; };
		4A9FC20B27ACEC2000CE3EB2 /* CryptocurrencyDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC20A27ACEC2000CE3EB2 /* CryptocurrencyDetailsPresenter.swift */; };
		4A9FC20D27ACEFC400CE3EB2 /* CryptocurrencyDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC20C27ACEFC400CE3EB2 /* CryptocurrencyDetailsView.swift */; };
		4A9FC21027ACF33800CE3EB2 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC20F27ACF33800CE3EB2 /* Router.swift */; };
		4A9FC21227AD8AF400CE3EB2 /* WelcomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC21127AD8AF400CE3EB2 /* WelcomeView.swift */; };
		4A9FC21427ADBC1F00CE3EB2 /* WelcomeViewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC21327ADBC1F00CE3EB2 /* WelcomeViewPresenter.swift */; };
		4A9FC21A27B0085200CE3EB2 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC21927B0085200CE3EB2 /* LoginView.swift */; };
		4A9FC21C27B0093600CE3EB2 /* LoginInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC21B27B0093600CE3EB2 /* LoginInteractor.swift */; };
		4A9FC21E27B00A4E00CE3EB2 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC21D27B00A4E00CE3EB2 /* User.swift */; };
		4A9FC22027B00D4F00CE3EB2 /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC21F27B00D4F00CE3EB2 /* LoginPresenter.swift */; };
		4A9FC22227B018F400CE3EB2 /* StylesAndComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC22127B018F400CE3EB2 /* StylesAndComponents.swift */; };
		4A9FC22527B1D1AD00CE3EB2 /* ActivityIndicatorView in Frameworks */ = {isa = PBXBuildFile; productRef = 4A9FC22427B1D1AD00CE3EB2 /* ActivityIndicatorView */; };
		4A9FC22727B1DACF00CE3EB2 /* SignupInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC22627B1DACF00CE3EB2 /* SignupInteractor.swift */; };
		4A9FC22927B1DC8A00CE3EB2 /* SignupPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC22827B1DC8A00CE3EB2 /* SignupPresenter.swift */; };
		4A9FC22B27B1E16F00CE3EB2 /* SignupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC22A27B1E16F00CE3EB2 /* SignupView.swift */; };
		4A9FC22D27B214F000CE3EB2 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC22C27B214F000CE3EB2 /* ImageLoader.swift */; };
		4A9FC22F27B2BCA500CE3EB2 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A9FC22E27B2BCA500CE3EB2 /* Utils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A9FC1DB27AAF2AC00CE3EB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A9FC1C127AAF29900CE3EB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A9FC1C827AAF29900CE3EB2;
			remoteInfo = CoinMarket;
		};
		4A9FC1E627AAF2AC00CE3EB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A9FC1C127AAF29900CE3EB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A9FC1C827AAF29900CE3EB2;
			remoteInfo = CoinMarket;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		4A6A57A227BC4A6E002B2719 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4A6A579827B5DE3A002B2719 /* CryptocurrencyUI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptocurrencyUI.swift; sourceTree = "<group>"; };
		4A6A57AB27C3D322002B2719 /* ChartData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartData.swift; sourceTree = "<group>"; };
		4A6A57AF27C49EF5002B2719 /* CryptocurrencyConversionInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptocurrencyConversionInfo.swift; sourceTree = "<group>"; };
		4A6A57B127C4A0FB002B2719 /* PriceConversionInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PriceConversionInteractor.swift; sourceTree = "<group>"; };
		4A6A57B327C4A544002B2719 /* PriceConversionPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PriceConversionPresenter.swift; sourceTree = "<group>"; };
		4A6A57B527C68DEB002B2719 /* MultiLineChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiLineChartView.swift; sourceTree = "<group>"; };
		4A6A57B727C68DF7002B2719 /* PriceConversionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PriceConversionView.swift; sourceTree = "<group>"; };
		4A9FC1C927AAF29900CE3EB2 /* CoinMarket.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoinMarket.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9FC1CC27AAF29900CE3EB2 /* CoinMarketApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinMarketApp.swift; sourceTree = "<group>"; };
		4A9FC1CE27AAF29900CE3EB2 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		4A9FC1D027AAF2AC00CE3EB2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4A9FC1D327AAF2AC00CE3EB2 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4A9FC1D527AAF2AC00CE3EB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A9FC1DA27AAF2AC00CE3EB2 /* CoinMarketTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoinMarketTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9FC1DE27AAF2AC00CE3EB2 /* CoinMarketTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinMarketTests.swift; sourceTree = "<group>"; };
		4A9FC1E027AAF2AC00CE3EB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A9FC1E527AAF2AC00CE3EB2 /* CoinMarketUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoinMarketUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4A9FC1E927AAF2AC00CE3EB2 /* CoinMarketUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinMarketUITests.swift; sourceTree = "<group>"; };
		4A9FC1EB27AAF2AC00CE3EB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A9FC1FE27AB2EB000CE3EB2 /* Cryptocurrencies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cryptocurrencies.swift; sourceTree = "<group>"; };
		4A9FC20127AB35C100CE3EB2 /* HomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		4A9FC20427AB903100CE3EB2 /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		4A9FC20627AC6D7200CE3EB2 /* CryptocurrencyInfoData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptocurrencyInfoData.swift; sourceTree = "<group>"; };
		4A9FC20827ACE88200CE3EB2 /* CryptocurrencyDetailsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptocurrencyDetailsInteractor.swift; sourceTree = "<group>"; };
		4A9FC20A27ACEC2000CE3EB2 /* CryptocurrencyDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptocurrencyDetailsPresenter.swift; sourceTree = "<group>"; };
		4A9FC20C27ACEFC400CE3EB2 /* CryptocurrencyDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptocurrencyDetailsView.swift; sourceTree = "<group>"; };
		4A9FC20F27ACF33800CE3EB2 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		4A9FC21127AD8AF400CE3EB2 /* WelcomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeView.swift; sourceTree = "<group>"; };
		4A9FC21327ADBC1F00CE3EB2 /* WelcomeViewPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewPresenter.swift; sourceTree = "<group>"; };
		4A9FC21927B0085200CE3EB2 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		4A9FC21B27B0093600CE3EB2 /* LoginInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginInteractor.swift; sourceTree = "<group>"; };
		4A9FC21D27B00A4E00CE3EB2 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		4A9FC21F27B00D4F00CE3EB2 /* LoginPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		4A9FC22127B018F400CE3EB2 /* StylesAndComponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StylesAndComponents.swift; sourceTree = "<group>"; };
		4A9FC22627B1DACF00CE3EB2 /* SignupInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupInteractor.swift; sourceTree = "<group>"; };
		4A9FC22827B1DC8A00CE3EB2 /* SignupPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupPresenter.swift; sourceTree = "<group>"; };
		4A9FC22A27B1E16F00CE3EB2 /* SignupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupView.swift; sourceTree = "<group>"; };
		4A9FC22C27B214F000CE3EB2 /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		4A9FC22E27B2BCA500CE3EB2 /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A9FC1C627AAF29900CE3EB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9FC22527B1D1AD00CE3EB2 /* ActivityIndicatorView in Frameworks */,
				4A6A57A727BC4E60002B2719 /* Charts in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9FC1D727AAF2AC00CE3EB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9FC1E227AAF2AC00CE3EB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A6A579727B5DE14002B2719 /* ModelView */ = {
			isa = PBXGroup;
			children = (
				4A6A579827B5DE3A002B2719 /* CryptocurrencyUI.swift */,
			);
			path = ModelView;
			sourceTree = "<group>";
		};
		4A9FC1C027AAF29900CE3EB2 = {
			isa = PBXGroup;
			children = (
				4A9FC1CB27AAF29900CE3EB2 /* CoinMarket */,
				4A9FC1DD27AAF2AC00CE3EB2 /* CoinMarketTests */,
				4A9FC1E827AAF2AC00CE3EB2 /* CoinMarketUITests */,
				4A9FC1CA27AAF29900CE3EB2 /* Products */,
			);
			sourceTree = "<group>";
		};
		4A9FC1CA27AAF29900CE3EB2 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A9FC1C927AAF29900CE3EB2 /* CoinMarket.app */,
				4A9FC1DA27AAF2AC00CE3EB2 /* CoinMarketTests.xctest */,
				4A9FC1E527AAF2AC00CE3EB2 /* CoinMarketUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A9FC1CB27AAF29900CE3EB2 /* CoinMarket */ = {
			isa = PBXGroup;
			children = (
				4A9FC1CC27AAF29900CE3EB2 /* CoinMarketApp.swift */,
				4A6A579727B5DE14002B2719 /* ModelView */,
				4A9FC1F727AAF55E00CE3EB2 /* View */,
				4A9FC20027AB351800CE3EB2 /* Interactor */,
				4A9FC20327AB8F9500CE3EB2 /* Presenter */,
				4A9FC1F827AAF58900CE3EB2 /* Entity */,
				4A9FC20E27ACF2D700CE3EB2 /* Router */,
				4A9FC1D027AAF2AC00CE3EB2 /* Assets.xcassets */,
				4A9FC1D527AAF2AC00CE3EB2 /* Info.plist */,
				4A9FC1D227AAF2AC00CE3EB2 /* Preview Content */,
			);
			path = CoinMarket;
			sourceTree = "<group>";
		};
		4A9FC1D227AAF2AC00CE3EB2 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4A9FC1D327AAF2AC00CE3EB2 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		4A9FC1DD27AAF2AC00CE3EB2 /* CoinMarketTests */ = {
			isa = PBXGroup;
			children = (
				4A9FC1DE27AAF2AC00CE3EB2 /* CoinMarketTests.swift */,
				4A9FC1E027AAF2AC00CE3EB2 /* Info.plist */,
			);
			path = CoinMarketTests;
			sourceTree = "<group>";
		};
		4A9FC1E827AAF2AC00CE3EB2 /* CoinMarketUITests */ = {
			isa = PBXGroup;
			children = (
				4A9FC1E927AAF2AC00CE3EB2 /* CoinMarketUITests.swift */,
				4A9FC1EB27AAF2AC00CE3EB2 /* Info.plist */,
			);
			path = CoinMarketUITests;
			sourceTree = "<group>";
		};
		4A9FC1F727AAF55E00CE3EB2 /* View */ = {
			isa = PBXGroup;
			children = (
				4A9FC1CE27AAF29900CE3EB2 /* HomeView.swift */,
				4A6A57B727C68DF7002B2719 /* PriceConversionView.swift */,
				4A6A57B527C68DEB002B2719 /* MultiLineChartView.swift */,
				4A9FC20C27ACEFC400CE3EB2 /* CryptocurrencyDetailsView.swift */,
				4A9FC21127AD8AF400CE3EB2 /* WelcomeView.swift */,
				4A9FC21927B0085200CE3EB2 /* LoginView.swift */,
				4A9FC22A27B1E16F00CE3EB2 /* SignupView.swift */,
				4A9FC22127B018F400CE3EB2 /* StylesAndComponents.swift */,
				4A9FC22C27B214F000CE3EB2 /* ImageLoader.swift */,
				4A9FC22E27B2BCA500CE3EB2 /* Utils.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4A9FC1F827AAF58900CE3EB2 /* Entity */ = {
			isa = PBXGroup;
			children = (
				4A9FC1FE27AB2EB000CE3EB2 /* Cryptocurrencies.swift */,
				4A9FC20627AC6D7200CE3EB2 /* CryptocurrencyInfoData.swift */,
				4A9FC21D27B00A4E00CE3EB2 /* User.swift */,
				4A6A57AB27C3D322002B2719 /* ChartData.swift */,
				4A6A57AF27C49EF5002B2719 /* CryptocurrencyConversionInfo.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		4A9FC20027AB351800CE3EB2 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				4A9FC20127AB35C100CE3EB2 /* HomeInteractor.swift */,
				4A9FC20827ACE88200CE3EB2 /* CryptocurrencyDetailsInteractor.swift */,
				4A9FC21B27B0093600CE3EB2 /* LoginInteractor.swift */,
				4A9FC22627B1DACF00CE3EB2 /* SignupInteractor.swift */,
				4A6A57B127C4A0FB002B2719 /* PriceConversionInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		4A9FC20327AB8F9500CE3EB2 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				4A9FC20427AB903100CE3EB2 /* HomePresenter.swift */,
				4A9FC20A27ACEC2000CE3EB2 /* CryptocurrencyDetailsPresenter.swift */,
				4A9FC21327ADBC1F00CE3EB2 /* WelcomeViewPresenter.swift */,
				4A9FC21F27B00D4F00CE3EB2 /* LoginPresenter.swift */,
				4A9FC22827B1DC8A00CE3EB2 /* SignupPresenter.swift */,
				4A6A57B327C4A544002B2719 /* PriceConversionPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		4A9FC20E27ACF2D700CE3EB2 /* Router */ = {
			isa = PBXGroup;
			children = (
				4A9FC20F27ACF33800CE3EB2 /* Router.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A9FC1C827AAF29900CE3EB2 /* CoinMarket */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9FC1EE27AAF2AC00CE3EB2 /* Build configuration list for PBXNativeTarget "CoinMarket" */;
			buildPhases = (
				4A9FC1C527AAF29900CE3EB2 /* Sources */,
				4A9FC1C627AAF29900CE3EB2 /* Frameworks */,
				4A9FC1C727AAF29900CE3EB2 /* Resources */,
				4A6A57A227BC4A6E002B2719 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoinMarket;
			packageProductDependencies = (
				4A9FC22427B1D1AD00CE3EB2 /* ActivityIndicatorView */,
				4A6A57A627BC4E60002B2719 /* Charts */,
			);
			productName = CoinMarket;
			productReference = 4A9FC1C927AAF29900CE3EB2 /* CoinMarket.app */;
			productType = "com.apple.product-type.application";
		};
		4A9FC1D927AAF2AC00CE3EB2 /* CoinMarketTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9FC1F127AAF2AC00CE3EB2 /* Build configuration list for PBXNativeTarget "CoinMarketTests" */;
			buildPhases = (
				4A9FC1D627AAF2AC00CE3EB2 /* Sources */,
				4A9FC1D727AAF2AC00CE3EB2 /* Frameworks */,
				4A9FC1D827AAF2AC00CE3EB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A9FC1DC27AAF2AC00CE3EB2 /* PBXTargetDependency */,
			);
			name = CoinMarketTests;
			productName = CoinMarketTests;
			productReference = 4A9FC1DA27AAF2AC00CE3EB2 /* CoinMarketTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4A9FC1E427AAF2AC00CE3EB2 /* CoinMarketUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A9FC1F427AAF2AC00CE3EB2 /* Build configuration list for PBXNativeTarget "CoinMarketUITests" */;
			buildPhases = (
				4A9FC1E127AAF2AC00CE3EB2 /* Sources */,
				4A9FC1E227AAF2AC00CE3EB2 /* Frameworks */,
				4A9FC1E327AAF2AC00CE3EB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A9FC1E727AAF2AC00CE3EB2 /* PBXTargetDependency */,
			);
			name = CoinMarketUITests;
			productName = CoinMarketUITests;
			productReference = 4A9FC1E527AAF2AC00CE3EB2 /* CoinMarketUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A9FC1C127AAF29900CE3EB2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					4A9FC1C827AAF29900CE3EB2 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					4A9FC1D927AAF2AC00CE3EB2 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4A9FC1C827AAF29900CE3EB2;
					};
					4A9FC1E427AAF2AC00CE3EB2 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 4A9FC1C827AAF29900CE3EB2;
					};
				};
			};
			buildConfigurationList = 4A9FC1C427AAF29900CE3EB2 /* Build configuration list for PBXProject "CoinMarket" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A9FC1C027AAF29900CE3EB2;
			packageReferences = (
				4A9FC22327B1D1AD00CE3EB2 /* XCRemoteSwiftPackageReference "ActivityIndicatorView" */,
				4A6A57A527BC4E60002B2719 /* XCRemoteSwiftPackageReference "Charts" */,
			);
			productRefGroup = 4A9FC1CA27AAF29900CE3EB2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A9FC1C827AAF29900CE3EB2 /* CoinMarket */,
				4A9FC1D927AAF2AC00CE3EB2 /* CoinMarketTests */,
				4A9FC1E427AAF2AC00CE3EB2 /* CoinMarketUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A9FC1C727AAF29900CE3EB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9FC1D427AAF2AC00CE3EB2 /* Preview Assets.xcassets in Resources */,
				4A9FC1D127AAF2AC00CE3EB2 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9FC1D827AAF2AC00CE3EB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9FC1E327AAF2AC00CE3EB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A9FC1C527AAF29900CE3EB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9FC22027B00D4F00CE3EB2 /* LoginPresenter.swift in Sources */,
				4A6A579927B5DE3A002B2719 /* CryptocurrencyUI.swift in Sources */,
				4A9FC20927ACE88200CE3EB2 /* CryptocurrencyDetailsInteractor.swift in Sources */,
				4A6A57B627C68DEB002B2719 /* MultiLineChartView.swift in Sources */,
				4A9FC20B27ACEC2000CE3EB2 /* CryptocurrencyDetailsPresenter.swift in Sources */,
				4A9FC21C27B0093600CE3EB2 /* LoginInteractor.swift in Sources */,
				4A9FC22B27B1E16F00CE3EB2 /* SignupView.swift in Sources */,
				4A9FC22927B1DC8A00CE3EB2 /* SignupPresenter.swift in Sources */,
				4A9FC22727B1DACF00CE3EB2 /* SignupInteractor.swift in Sources */,
				4A9FC22F27B2BCA500CE3EB2 /* Utils.swift in Sources */,
				4A9FC1CF27AAF29900CE3EB2 /* HomeView.swift in Sources */,
				4A6A57B827C68DF7002B2719 /* PriceConversionView.swift in Sources */,
				4A9FC1FF27AB2EB000CE3EB2 /* Cryptocurrencies.swift in Sources */,
				4A9FC21427ADBC1F00CE3EB2 /* WelcomeViewPresenter.swift in Sources */,
				4A9FC1CD27AAF29900CE3EB2 /* CoinMarketApp.swift in Sources */,
				4A9FC20527AB903100CE3EB2 /* HomePresenter.swift in Sources */,
				4A6A57B427C4A544002B2719 /* PriceConversionPresenter.swift in Sources */,
				4A6A57B027C49EF5002B2719 /* CryptocurrencyConversionInfo.swift in Sources */,
				4A9FC21E27B00A4E00CE3EB2 /* User.swift in Sources */,
				4A9FC21227AD8AF400CE3EB2 /* WelcomeView.swift in Sources */,
				4A9FC22D27B214F000CE3EB2 /* ImageLoader.swift in Sources */,
				4A9FC20227AB35C100CE3EB2 /* HomeInteractor.swift in Sources */,
				4A9FC22227B018F400CE3EB2 /* StylesAndComponents.swift in Sources */,
				4A9FC20D27ACEFC400CE3EB2 /* CryptocurrencyDetailsView.swift in Sources */,
				4A6A57B227C4A0FB002B2719 /* PriceConversionInteractor.swift in Sources */,
				4A9FC21A27B0085200CE3EB2 /* LoginView.swift in Sources */,
				4A6A57AC27C3D322002B2719 /* ChartData.swift in Sources */,
				4A9FC20727AC6D7200CE3EB2 /* CryptocurrencyInfoData.swift in Sources */,
				4A9FC21027ACF33800CE3EB2 /* Router.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9FC1D627AAF2AC00CE3EB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9FC1DF27AAF2AC00CE3EB2 /* CoinMarketTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A9FC1E127AAF2AC00CE3EB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A9FC1EA27AAF2AC00CE3EB2 /* CoinMarketUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A9FC1DC27AAF2AC00CE3EB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A9FC1C827AAF29900CE3EB2 /* CoinMarket */;
			targetProxy = 4A9FC1DB27AAF2AC00CE3EB2 /* PBXContainerItemProxy */;
		};
		4A9FC1E727AAF2AC00CE3EB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A9FC1C827AAF29900CE3EB2 /* CoinMarket */;
			targetProxy = 4A9FC1E627AAF2AC00CE3EB2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		4A9FC1EC27AAF2AC00CE3EB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4A9FC1ED27AAF2AC00CE3EB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A9FC1EF27AAF2AC00CE3EB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CoinMarket/Preview Content\"";
				DEVELOPMENT_TEAM = 4LW8STJMW7;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CoinMarket/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AreaMovil.CoinMarket;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4A9FC1F027AAF2AC00CE3EB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CoinMarket/Preview Content\"";
				DEVELOPMENT_TEAM = 4LW8STJMW7;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CoinMarket/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AreaMovil.CoinMarket;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4A9FC1F227AAF2AC00CE3EB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4LW8STJMW7;
				INFOPLIST_FILE = CoinMarketTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AreaMovil.CoinMarketTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoinMarket.app/CoinMarket";
			};
			name = Debug;
		};
		4A9FC1F327AAF2AC00CE3EB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4LW8STJMW7;
				INFOPLIST_FILE = CoinMarketTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AreaMovil.CoinMarketTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoinMarket.app/CoinMarket";
			};
			name = Release;
		};
		4A9FC1F527AAF2AC00CE3EB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4LW8STJMW7;
				INFOPLIST_FILE = CoinMarketUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AreaMovil.CoinMarketUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CoinMarket;
			};
			name = Debug;
		};
		4A9FC1F627AAF2AC00CE3EB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4LW8STJMW7;
				INFOPLIST_FILE = CoinMarketUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.AreaMovil.CoinMarketUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CoinMarket;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A9FC1C427AAF29900CE3EB2 /* Build configuration list for PBXProject "CoinMarket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9FC1EC27AAF2AC00CE3EB2 /* Debug */,
				4A9FC1ED27AAF2AC00CE3EB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9FC1EE27AAF2AC00CE3EB2 /* Build configuration list for PBXNativeTarget "CoinMarket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9FC1EF27AAF2AC00CE3EB2 /* Debug */,
				4A9FC1F027AAF2AC00CE3EB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9FC1F127AAF2AC00CE3EB2 /* Build configuration list for PBXNativeTarget "CoinMarketTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9FC1F227AAF2AC00CE3EB2 /* Debug */,
				4A9FC1F327AAF2AC00CE3EB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A9FC1F427AAF2AC00CE3EB2 /* Build configuration list for PBXNativeTarget "CoinMarketUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A9FC1F527AAF2AC00CE3EB2 /* Debug */,
				4A9FC1F627AAF2AC00CE3EB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		4A6A57A527BC4E60002B2719 /* XCRemoteSwiftPackageReference "Charts" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/danielgindi/Charts.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.0.1;
			};
		};
		4A9FC22327B1D1AD00CE3EB2 /* XCRemoteSwiftPackageReference "ActivityIndicatorView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/exyte/ActivityIndicatorView.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		4A6A57A627BC4E60002B2719 /* Charts */ = {
			isa = XCSwiftPackageProductDependency;
			package = 4A6A57A527BC4E60002B2719 /* XCRemoteSwiftPackageReference "Charts" */;
			productName = Charts;
		};
		4A9FC22427B1D1AD00CE3EB2 /* ActivityIndicatorView */ = {
			isa = XCSwiftPackageProductDependency;
			package = 4A9FC22327B1D1AD00CE3EB2 /* XCRemoteSwiftPackageReference "ActivityIndicatorView" */;
			productName = ActivityIndicatorView;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 4A9FC1C127AAF29900CE3EB2 /* Project object */;
}
